# VacinationCardRestAPI

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  VaccinationCard.sln  oi.md  plano_de_features.md
docs/: ADR-001-architecture.md  API-Errors.md
src/Application/: Application.csproj  README.md
src/Application/Abstractions/: IAppDbContext.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Behaviours/: ValidationBehavior.cs
src/Application/Card/Commands/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryHandler.cs
src/Application/Card/Commands/RecordVaccination/: RecordVaccinationCommand.cs  RecordVaccinationHandler.cs  RecordVaccinationValidator.cs
src/Application/Card/DeleteEntry/: DeleteEntryCommand.cs  DeleteEntryHandler.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Persons/: PersonDto.cs
src/Application/Persons/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  GetPersonByIdQuery.cs  ListPersonsQuery.cs  UpdatePersonCommand.cs
src/Application/Persons/Handlers/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetPersonByIdHandler.cs  ListPersonsHandler.cs  UpdatePersonHandler.cs
src/Application/Persons/Validation/: CreatePersonValidator.cs  DeletePersonValidator.cs  GetPersonByIdValidator.cs  UpdatePersonValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
src/Infrastructure/Migrations/: 20250925235300_InitPersons.Designer.cs  20250925235300_InitPersons.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
(+33 files in other folders)
